<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/game.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../image/snaketoon.ico" type="image/icon type">
    <title>Document</title>
    <!-- CSS only -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script type = "text/javascript"
             src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
          </script>
<style>

body {
  background-image: url("../image/background.png");
}
  .box {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,99,1) 10%, rgba(0,212,255,1) 100%);
    z-index: -200;
  }
  #diephoto {
    width: 50px;
    height: 50px;
  }
  #board {
    z-index: -400;
  }
  .snake1 {
    left: 250px;
    position: absolute;
    top: 5px;
    z-index: 200;
    width: 400px;
height: auto;
  }

  .snake2 {
    left: 450px;
    position: absolute;
    top: 100px;
    z-index: 100;
    width: 400px;
height: auto;
  }

  .snake3 {
    left: 900px;
    position: absolute;
    top: 100px;
    z-index: 100;
    width: 400px;
height: auto;
  }
  .one{

    width: 50px;
height: 50px;

  }
  .ladder1 {
    left: 450px;
    position: absolute;
    top: 100px;
    z-index: 200px;
    width: 100px;
height: auto;
  }
   
  .snake4 {
    left: 1170px;
    position: absolute;
    top: -40px;
    z-index: 100;
    width: 400px;
height: auto;
  }

  .ladder4 {
    left: 650px;
    position: absolute;
    top: 310px;
    z-index: 200px;
    width: 100px;
height: auto;
  }

  .snake5 {
    left: 90px;
    position: absolute;
    top: 300px;
    z-index: 100;
    width: 300px;
height: auto;
  }
  .snake6 {
    left: 150px;
    position: absolute;
    top: -15px;
    z-index: 100;
    width: 200px;
height: auto;
  }
  .ladder2 {
    left: 900px;
    position: absolute;
    top: 50px;
    z-index: 200px;
    width: 100px;
height: auto;
  }

  .ladder3 {
    left: 115px;
    position: absolute;
    top: 12px;
    z-index: 200px;
    width: 100px;
height: auto;
  }
  button {
        display: inline-block;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,99,1) 10%, rgba(0,212,255,1) 100%);
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 20px;
        padding: 25px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 2px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,255,244,1) 0%, rgba(9,121,99,1) 10%, rgba(0,212,255,1) 100%);
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
</style>

  </head>
  <body>
    <img src="../image/s11.png" class="snake1" alt="snake bite you" />
    <img src="../image/s12.png" class="snake2" alt="snake bite you" />
    <img src="../image/s13.png" class="snake3" alt="snake bite you" />
    <img src="../image/s14.png" class="snake4" alt="snake bite you" />
    <img src="../image/s15.png" class="snake5" alt="snake bite you" />
    <img src="../image/s16.png" class="snake6" alt="snake bite you" />
    <img src="../image/l1.png" class="ladder1" alt="ladder" />
    <img src="../image/l1.png" class="ladder2" alt="ladder" />
    <img src="../image/l1.png" class="ladder3" alt="ladder" />
    <img src="../image/l1.png" class="ladder4" alt="ladder" />

    <div id="board"></div>
    <div class="container">
      <div class="row">
        
        <div class="col-md-4">
          <div id="die"></div>
        </div>
        <div class="col-md-4">
         
        </div>
      </div>
    </div>

    <script>
      var k = 100;
      var isgamestarted = false;
      var board = "<div class='container'>";
      for (var j = 1; j <= 10; j++) {
        board += "<div class='row'>";
        for (var i = 1; i <= 10; i++) {
          board += "<div class='col box' id='box" + k + "'>" + k + "</div>";
          k--;
        }
        board += "</div>";
      }
      board += "</div>";
      $("#board").html(board);

      function movepawn(num) {
        //var pos = $("#box" + num).position();
        $("#btnrolldie").prop("disabled", true);
        var issnake = false;
        var box = $("#box" + num);
        if (box == null) {
          alert(box);
          return;
        }
        var pos = box.position();

        // document.write(pos.left);

        $("#pawn").css({ top: pos.top, left: pos.left, position: "absolute" });
        if (num == 89) {
          num = 86;
          curposition = num;
          issnake = true;
        } 
        else if (num == 68) {
          num = 65;
          curposition = num;
          issnake = true;
        } 
        else if (num == 91) {
          num = 11;
          curposition = num;
          issnake = true;
        } 

        else if (num == 30) {
          num = 19;
          curposition = num;
          issnake = true;
        } 
        else if (num == 74) {
          num = 23;
          curposition = num;
          issnake = true;
        } 
        else if (num == 99) {
          num = 39;
          curposition = num;
          issnake = true;
        } 
        else if (num == 48) {
          num = 77;
          curposition = num;
          issnake = true;
        } 
        else if (num == 70) {
          num = 100;
          curposition = num;
          issnake = true;
          alert("you win");
          window.location.href="leaderboard.html";
        } 
      
        else if (num == 54) {
          num = 84;
          curposition = num;
          issnake = true;
        } 

        else if (num == 6) {
          num = 36;
          curposition = num;
          issnake = true;
          
        } 

 
        else if (num == 100){
          alert("you win");
          window.location.href="leaderboard.html";
        }

        $("#pawn").css({ top: pos.top, left: pos.left, position: "absolute" });
        
      
        if (issnake == true) {
          var delayInMilliseconds = 1000; 

          setTimeout(function () {
            var pos = $("#box" + num).position();
            $('#pawn').hide( "explode", {pieces: 16}, 1000 );
        $('#pawn').show( "explode", {pieces: 16}, 1000 );
            $("#pawn").css({
              top: pos.top,
              left: pos.left,
              position: "absolute",
            });
            $("#btnrolldie").prop("disabled", false);
            if (num == 24) {
              movepawn(num);
            }
          }, delayInMilliseconds);
        } else {
          $("#btnrolldie").prop("disabled", false);
        }
      }

      
      function rolldie() {
        var num = 0;
        num = Math.floor(Math.random(1) * 6 + 1);
        $("#num").hide(num)
        $('#img1').hide();
        $('#img2').hide();
        $('#img3').hide();
        $('#img4').hide();
        $('#img5').hide();
        $('#img6').hide();

        if (num==1) {
          $('#img1').show( "bounce", {pieces: 16}, 1000 );
           }
        else if (num==2) {
          $('#img2').show( "bounce", {pieces: 16}, 1000);

        }
        else if (num==3) {
          $('#img3').show( "bounce", {pieces: 16}, 1000);

        }
        else if (num==4) {
          $('#img4').show( "bounce", {pieces: 16}, 1000);

        }
        else if (num==5) {
          $('#img5').show( "bounce", {pieces: 16}, 1000);

        }
        else if (num==6) {
          $('#img6').show( "bounce", {pieces: 16}, 1000);

        }
        $.wait(10000)
        if(  $('#gamestarted').val()=="0" && num == 6){
          $("#gamestarted").val(1);
         

          curposition = 1
          movepawn(curposition)
          //alert(curposition);
        
      } else if ($('#gamestarted').val() == "1") {

//ocument.getElementById("rolldie").innerHTML = num;
if ((curposition + num) <= 100) {
  curposition = curposition + num;
  movepawn(curposition);
}
}

}
    $.wait = function(ms) {
    var defer = $.Deferred();
    setTimeout(function() { defer.resolve(); }, ms);
    return defer;
};
let name=localStorage.getItem('name')?localStorage.getItem('name'):''
        console.log(name);
        if(name=='')
        {
          alert('U need to login first');
          window.location.href="localstorage-part3.html";
        }
    function Logout()
        {
          localStorage.removeItem('name');
          localStorage.removeItem('email');
          localStorage.removeItem('pwd');

          window.location.href="../index.html";
        }
    </script>

<input type="hidden" id="gamestarted" name="gamestarted" value="0">
<div class="" id="img1div">
  <img src="../image/1.png" alt="" style="display:none; width:50px; height:50px;" id="img1">
</div>
<img src="../image/2.png" alt="" style="display:none; width:50px; height:50px;" id="img2">
<img src="../image/3.png" alt="" style="display:none; width:50px; height:50px;" id="img3">
<img src="../image/4.png" alt="" style="display:none; width:50px; height:50px;" id="img4">
<img src="../image/5.png" alt="" style="display:none; width:50px; height:50px;" id="img5">
<img src="../image/6.png" alt="" style="display:none; width:50px; height:50px;" id="img6">

    <div id="board"></div>
<div id="num">

</div>
    <div id="pawn">
      <img src="../image/one.png" class="one" width= "80px" height= "70px" alt="snakeimg" />
    </div>

    <br />
    <button id="btnrolldie" onclick="rolldie()">Roll Die</button>
   
    <button onclick="Logout();" style="float: right;">Logout</button>
  </body>
</html>
