<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../image/snaketoon.ico" type="image/icon type">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <style>
        #container {
	width: 600px;
	height: auto;
}

.row {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #AFAFAF;
}

.name {
	position: relative;
	display: inline-block;
	width: 75%;
	line-height: 45px;
}

.score {
	position: relative;
	display: inline-block;
	width: 25%;
}
#blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        </style>

       
<div id="container">
    <div class="row">
        <h1 id="blink">LEADERBOARD</h1>
        <div class="name">Player1</div><div class="score">430</div>
    </div>
    
    <div class="row">
        <div class="name">Player2</div><div class="score">580</div>
    </div>
    
    <div class="row">
        <div class="name">Player3</div><div class="score">310</div>
    </div>
    
    <div class="row">
        <div class="name">Player4</div><div class="score">640</div>
    </div>
    
    <div class="row">
        <div class="name">Player5</div><div class="score">495</div>
    </div>

    <div class="row">
        <div class="name">Player6</div><div class="score">310</div>
    </div>
    
    <div class="row">
        <div class="name">Player7</div><div class="score">640</div>
    </div>
    
    <div class="row">
        <div class="name">Player8</div><div class="score">495</div>
    </div>
    <div class="row">
        <div class="name">Player9</div><div class="score">310</div>
    </div>
    
    <div class="row">
        <div class="name">Player10</div><div class="score">640</div>
    </div>
    
   
    <input class="btn btn-outline-primary btn-lg" type="button" value="Go back!" onclick="history.back()">
</div>
</body>
</html>